<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/stack-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/stack-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在正在夯实算法和数据结构的基础知识，之前一直采用 C++。但是 C++ 使用起来确实还是心有些力不从心，相比之下，Pyrhon 上起手来更快一些。以后也想从事和 Python 有关的工作，毕竟机器学习、数据挖掘现在正在浪潮，为何不去做一个弄潮儿呢？之前也就是偶尔掉用 Python 的库，实现某个具体应用。如今要重新拾起 Python，先回顾一下 Python 的基本数据类型。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基本数据类型">
<meta property="og:url" content="http://yoursite.com/2018/07/24/python-basic-data-type/index.html">
<meta property="og:site_name" content="James Fan&#39;s Blog">
<meta property="og:description" content="现在正在夯实算法和数据结构的基础知识，之前一直采用 C++。但是 C++ 使用起来确实还是心有些力不从心，相比之下，Pyrhon 上起手来更快一些。以后也想从事和 Python 有关的工作，毕竟机器学习、数据挖掘现在正在浪潮，为何不去做一个弄潮儿呢？之前也就是偶尔掉用 Python 的库，实现某个具体应用。如今要重新拾起 Python，先回顾一下 Python 的基本数据类型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-24T14:40:16.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基本数据类型">
<meta name="twitter:description" content="现在正在夯实算法和数据结构的基础知识，之前一直采用 C++。但是 C++ 使用起来确实还是心有些力不从心，相比之下，Pyrhon 上起手来更快一些。以后也想从事和 Python 有关的工作，毕竟机器学习、数据挖掘现在正在浪潮，为何不去做一个弄潮儿呢？之前也就是偶尔掉用 Python 的库，实现某个具体应用。如今要重新拾起 Python，先回顾一下 Python 的基本数据类型。">






  <link rel="canonical" href="http://yoursite.com/2018/07/24/python-basic-data-type/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 基本数据类型 | James Fan's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep moving forward!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/python-basic-data-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Fan">
      <meta itemprop="description" content="This is a personal blog of James Fan.">
      <meta itemprop="image" content="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基本数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-24 22:10:41 / 修改时间：22:40:16" itemprop="dateCreated datePublished" datetime="2018-07-24T22:10:41+08:00">2018-07-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/24/python-basic-data-type/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/24/python-basic-data-type/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在正在夯实算法和数据结构的基础知识，之前一直采用 C++。但是 C++ 使用起来确实还是心有些力不从心，相比之下，Pyrhon 上起手来更快一些。以后也想从事和 Python 有关的工作，毕竟机器学习、数据挖掘现在正在浪潮，为何不去做一个弄潮儿呢？<br>之前也就是偶尔掉用 Python 的库，实现某个具体应用。如今要重新拾起 Python，先回顾一下 Python 的基本数据类型。<br><a id="more"></a></p>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><ul>
<li>int 整数</li>
<li>float 浮点数</li>
</ul>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><ul>
<li>bool 布尔型</li>
<li>值：True and False</li>
<li>操作符：and, or, and not</li>
</ul>
<h2 id="集合数据类型"><a href="#集合数据类型" class="headerlink" title="集合数据类型"></a>集合数据类型</h2><h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><h4 id="List-列表"><a href="#List-列表" class="headerlink" title="List 列表"></a>List 列表</h4><p>list 用方括号括起，不同值之间用逗号隔开。<br>list 内的数据类型可以不同。<br>list 的操作如下表：</p>
<table>
<thead>
<tr>
<th>操作名</th>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>索引</td>
<td><code>[]</code></td>
<td>获得序列元素值</td>
</tr>
<tr>
<td>连接</td>
<td><code>+</code></td>
<td>将两个序列连在一起</td>
</tr>
<tr>
<td>重复</td>
<td><code>*</code></td>
<td>重复连接多次</td>
</tr>
<tr>
<td>存在</td>
<td><code>in</code></td>
<td>元素是否存在序列中</td>
</tr>
<tr>
<td>长度</td>
<td><code>len</code></td>
<td>返回序列长度</td>
</tr>
<tr>
<td>提取</td>
<td><code>[:]</code></td>
<td>提取序列的部分元素</td>
</tr>
</tbody>
</table>
<p>list 提供一系列方法帮助我们构建数据结构：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>append</td>
<td><code>alist.append(item)</code></td>
<td>将元素加到列表尾</td>
</tr>
<tr>
<td>insert</td>
<td><code>alist.insert(i, item)</code></td>
<td>将元素插入到列表的第 i 个位置</td>
</tr>
<tr>
<td>pop</td>
<td><code>alist.pop()</code></td>
<td>删除并返回列表最后一个元素</td>
</tr>
<tr>
<td>pop</td>
<td><code>alist.pop(i)</code></td>
<td>删除并返回列表第 i 个元素</td>
</tr>
<tr>
<td>sort</td>
<td><code>alist.sort()</code></td>
<td>将列表排序</td>
</tr>
<tr>
<td>reverse</td>
<td><code>alist.reverse()</code></td>
<td>将列表逆转</td>
</tr>
<tr>
<td>del</td>
<td><code>del alist[i]</code></td>
<td>删除第i个元素</td>
</tr>
<tr>
<td>index</td>
<td><code>alist.index(item)</code></td>
<td>返回元素第一次出现的序号</td>
</tr>
<tr>
<td>count</td>
<td><code>alist.count(item)</code></td>
<td>返回元素的出现次数</td>
</tr>
<tr>
<td>remove</td>
<td><code>alist.remove(item)</code></td>
<td>删除第一次出现的元素</td>
</tr>
</tbody>
</table>
<p>函数 <code>range</code>  常常与 list 一起使用。<code>range</code> 产生一个 range 对象，表示值的序列。对其使用 <code>list</code> 函数，能将其转化为列表显示。<br>range 对象表示了一系列整数，默认从0开始，也可以自定义范围。输入第三个参数可以作为步长，如我们倒序取从10开始的数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; list(range(10,1,-1))</span><br><span class="line">[10, 9, 8, 7, 6, 5, 4, 3, 2]</span><br></pre></td></tr></table></figure></p>
<h4 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h4><p>字符串是字符的序列集合。因为字符是序列，所以之前的操作都可以进行。除此之外，还有字符串自己的方法。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>center</td>
<td><code>astring.center(w)</code></td>
<td>将字符串在宽度 w 的范围内居中</td>
</tr>
<tr>
<td>count</td>
<td><code>astring.count(item)</code></td>
<td>统计 item 在字符串中出现的次数</td>
</tr>
<tr>
<td>ljust</td>
<td><code>astring.ljust(w)</code></td>
<td>返回宽度 w 的左对齐字符串</td>
</tr>
<tr>
<td>rjust</td>
<td><code>astring.rjust(w)</code></td>
<td>返回宽度 w 的右对齐字符串</td>
</tr>
<tr>
<td>lower</td>
<td><code>astring.lower()</code></td>
<td>返回小写字符串</td>
</tr>
<tr>
<td>upper</td>
<td><code>astring.upper()</code></td>
<td>返回大写字符串</td>
</tr>
<tr>
<td>find</td>
<td><code>astring.find(item)</code></td>
<td>返回 item 第一次出现的序号</td>
</tr>
<tr>
<td>split</td>
<td><code>astring.split(schar)</code></td>
<td>以 schar 来分割字符串</td>
</tr>
</tbody>
</table>
<p>列表和字符串的主要区别在于：列表可以更改，而字符串不行。</p>
<h4 id="Tuples-元组"><a href="#Tuples-元组" class="headerlink" title="Tuples 元组"></a>Tuples 元组</h4><p>元组同列表一样也可以包含不同数据类型，但元组不可改变。元组内元素用逗号分隔，用圆括号括起。作为序列，之前的操作同样适用。</p>
<h3 id="无序集合"><a href="#无序集合" class="headerlink" title="无序集合"></a>无序集合</h3><h4 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set 集合"></a>Set 集合</h4><p>set 是无序数据对象集合，并且不可更改。set 内元素用逗号分隔，并用大括号括起。一个空的集合用 <code>set()</code> 表示。<br>集合的操作：</p>
<table>
<thead>
<tr>
<th>操作名</th>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>成员资格</td>
<td><code>in</code></td>
<td>是否属于集合</td>
</tr>
<tr>
<td>长度</td>
<td><code>len</code></td>
<td>集合成员个数</td>
</tr>
<tr>
<td><code>&#124;</code></td>
<td><code>aset &#124; otherset</code></td>
<td>并集</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>aset &amp; otherset</code></td>
<td>交集</td>
</tr>
<tr>
<td><code>-</code></td>
<td><code>aset - otherset</code></td>
<td>差集</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td><code>aset &lt;= otherset</code></td>
<td>判断子集</td>
</tr>
</tbody>
</table>
<p>集合的方法（其中前四种有对应操作）：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>union</td>
<td><code>aset.union(otherset)</code></td>
<td>并集</td>
</tr>
<tr>
<td>intersection</td>
<td><code>aset.inersection(otherset)</code></td>
<td>交集</td>
</tr>
<tr>
<td>difference</td>
<td><code>aset.difference(otherset)</code></td>
<td>差集</td>
</tr>
<tr>
<td>issubset</td>
<td><code>aset.issubset(otherset)</code></td>
<td>判断子集</td>
</tr>
<tr>
<td>add</td>
<td><code>aset.add(item)</code></td>
<td>添加</td>
</tr>
<tr>
<td>remove</td>
<td><code>aset.remove(item)</code></td>
<td>删除</td>
</tr>
<tr>
<td>pop</td>
<td><code>aset.pop()</code></td>
<td>删除任意元素</td>
</tr>
<tr>
<td>clear</td>
<td><code>aset.clear()</code></td>
<td>删除所有元素</td>
</tr>
</tbody>
</table>
<h4 id="Dictionary-字典"><a href="#Dictionary-字典" class="headerlink" title="Dictionary 字典"></a>Dictionary 字典</h4><p>字典是键值对（key-value）的集合。键值对记为：“key:value”。每个键值对用逗号隔开，大括号括起。<br>字典的操作符如下：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[]</code></td>
<td><code>myDicdt[k]</code></td>
<td>返回键 <code>k</code> 的值，不存在则返回错误</td>
</tr>
<tr>
<td><code>in</code></td>
<td><code>key in adict</code></td>
<td>判断键是否存在</td>
</tr>
<tr>
<td><code>del</code></td>
<td><code>del adict[key]</code></td>
<td>删除键记录</td>
</tr>
</tbody>
</table>
<p>字典的方法如下：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>keys</td>
<td><code>adict.keys()</code></td>
<td>返回 <code>dict_key</code> 对象的字典键名</td>
</tr>
<tr>
<td>values</td>
<td><code>adict.values()</code></td>
<td>返回 <code>dict_values</code> 对象的字典值</td>
</tr>
<tr>
<td>items</td>
<td><code>adict.items()</code></td>
<td>返回 <code>dict_items</code> 对象的键值对</td>
</tr>
<tr>
<td>get</td>
<td><code>adict.get(k)</code></td>
<td>返回键 <code>k</code> 对应的值，不存在则返回 <code>None</code></td>
</tr>
<tr>
<td>get</td>
<td><code>adict.get(k, alt)</code></td>
<td>返回键 <code>k</code> 对应的值，不存在则返回 <code>alt</code></td>
</tr>
</tbody>
</table>
<p><code>keys</code>, <code>values</code> 和 <code>items</code> 都返回包含感兴趣值的对象，可以使用 <code>list</code> 函数将其转化为列表。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a href="https://runestone.academy/runestone/static/pythonds/index.html" target="_blank" rel="noopener">Problem Solving with Algorithms and Data Structures using Python</a> Miller, Bradley, and David Ranum. </p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我写作最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="James Fan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/python-version-switch/" rel="next" title="Python 版本切换">
                <i class="fa fa-chevron-left"></i> Python 版本切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/binary-search-tree/" rel="prev" title="二叉搜索树">
                二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg"
                alt="James Fan" />
            
              <p class="site-author-name" itemprop="name">James Fan</p>
              <p class="site-description motion-element" itemprop="description">This is a personal blog of James Fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hardcookies" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jamesfan127@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔类型"><span class="nav-number">2.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合数据类型"><span class="nav-number">3.</span> <span class="nav-text">集合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">3.1.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-列表"><span class="nav-number">3.1.1.</span> <span class="nav-text">List 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-字符串"><span class="nav-number">3.1.2.</span> <span class="nav-text">String 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuples-元组"><span class="nav-number">3.1.3.</span> <span class="nav-text">Tuples 元组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序集合"><span class="nav-number">3.2.</span> <span class="nav-text">无序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-集合"><span class="nav-number">3.2.1.</span> <span class="nav-text">Set 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dictionary-字典"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dictionary 字典</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">4.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Fan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bazNdcHUEc1g1MfaS28VUBnG-gzGzoHsz',
        appKey: 'xbGcPwsvAFi7E4RrENrVaVcG',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
