<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/stack-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/stack-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这两天开始秋招网申，让同学帮忙内推了某互联网大厂。研究生阶段学习过机器学习方面的知识，课题虽说也是图像但是高光谱图像，与计算机视觉解决的问题不太一样。而且对于计算机视觉算法缺少实践经验，于是抱着试试的心态投了推荐算法岗位。在面试之前，打算对推荐算法有一个大概的了解。科学网有一篇不错的进阶读物，特此转载用来学习。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】推荐系统——从入门到精通">
<meta property="og:url" content="http://yoursite.com/2018/07/22/recommended-system/index.html">
<meta property="og:site_name" content="James Fan&#39;s Blog">
<meta property="og:description" content="这两天开始秋招网申，让同学帮忙内推了某互联网大厂。研究生阶段学习过机器学习方面的知识，课题虽说也是图像但是高光谱图像，与计算机视觉解决的问题不太一样。而且对于计算机视觉算法缺少实践经验，于是抱着试试的心态投了推荐算法岗位。在面试之前，打算对推荐算法有一个大概的了解。科学网有一篇不错的进阶读物，特此转载用来学习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-22T07:29:25.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】推荐系统——从入门到精通">
<meta name="twitter:description" content="这两天开始秋招网申，让同学帮忙内推了某互联网大厂。研究生阶段学习过机器学习方面的知识，课题虽说也是图像但是高光谱图像，与计算机视觉解决的问题不太一样。而且对于计算机视觉算法缺少实践经验，于是抱着试试的心态投了推荐算法岗位。在面试之前，打算对推荐算法有一个大概的了解。科学网有一篇不错的进阶读物，特此转载用来学习。">






  <link rel="canonical" href="http://yoursite.com/2018/07/22/recommended-system/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转载】推荐系统——从入门到精通 | James Fan's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep moving forward!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/recommended-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Fan">
      <meta itemprop="description" content="This is a personal blog of James Fan.">
      <meta itemprop="image" content="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】推荐系统——从入门到精通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 15:01:50 / 修改时间：15:29:25" itemprop="dateCreated datePublished" datetime="2018-07-22T15:01:50+08:00">2018-07-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天开始秋招网申，让同学帮忙内推了某互联网大厂。研究生阶段学习过机器学习方面的知识，课题虽说也是图像但是高光谱图像，与计算机视觉解决的问题不太一样。而且对于计算机视觉算法缺少实践经验，于是抱着试试的心态投了推荐算法岗位。在面试之前，打算对推荐算法有一个大概的了解。科学网有一篇不错的进阶读物，特此转载用来学习。<br><a id="more"></a><br><a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=210641&amp;do=blog&amp;id=508634" target="_blank" rel="noopener">原文地址</a>，以下为原文：<br>为了方便大家从理论到实践，从入门到精通，循序渐进系统地理解和掌握推荐系统相关知识。特做了个读物清单。大家可以按此表阅读，也欢迎提出意见和指出未标明的经典文献以丰富各学科需求（为避免初学者疲于奔命，每个方向只推荐几篇经典文献）。  </p>
<ol>
<li>中文综述(了解概念-入门篇)<br>a) 个性化推荐系统的研究进展<br>b) 个性化推荐系统评价方法综述  </li>
<li>英文综述(了解概念-进阶篇)<br>a) 2004ACMTois-Evaluating collaborative filtering recommender systems<br>b) 2004ACMTois -Introduction to Recommender Systems - Algorithms and evaluation<br>c) 2005IEEEtkde Toward the next generation of recommender systems - A survey of the state-of-the-art and possible extensions  </li>
<li>动手能力(实践算法-入门篇)<br>a) 2004ACMtois Item-based top-N recommendation algorithms(协同过滤)<br>b) 2007PRE Bipartite network projection and personal recommendation(网络结构)  </li>
<li>动手能力(实践算法-进阶篇)<br>a) 2010PNAS-Solving the apparent diversity-accuracy dilemma of recommender systems (物质扩散和热传导)<br>b) 2009NJP Accurate and diverse recommendations via eliminating redundant correlations (多步物质扩散)<br>c) 2008EPL Effect of initial configuration on network-based Recommendation (初始资源分配问题)  </li>
<li>推荐系统扩展应用(进阶篇)<br>a) 2009EPJB Predicting missing links via local information(相似性度量方法)<br>b) 2010theis-Evaluating Collaborative Filtering over time(基于时间效应的博士论文)<br>c) 2009PA Personalized recommendation via integrated diffusion on user-item-tag tripartite graphs (基于标签的三部分图方法)<br>d) 2004LNCS Trust-aware collaborative filtering for recommender systems（基于信任机制）<br>e) 1997CA-Fab_content-based, collaborative recommendation(基于文本信息)  </li>
<li>推荐结果的解释(进阶篇)<br>a) 2000CSCW-Explaining Collaborative Filtering Recommendations<br>b) 2011PRE-Information filtering via biased heat conduction<br>c) 2011PRE- Information filtering via preferential diffusion<br>d) 2010EPL Link Prediction in weighted networks - The role of weak ties<br>e) 2010EPL-Solving the cold-start problem in recommender systems with social tags  </li>
<li>推荐系统综合篇(专著、大型综述、博士论文)<br>a) 2005Ziegler-thesis-Towards Decentralized Recommender Systems<br>b) 2010Recommender Systems Handbook</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我写作最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="James Fan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/markdown-preview/" rel="next" title="如何在 Sublime Text 3 预览 markdown 文档">
                <i class="fa fa-chevron-left"></i> 如何在 Sublime Text 3 预览 markdown 文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/resume-tutorial/" rel="prev" title="史上最牛批的简历教学">
                史上最牛批的简历教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg"
                alt="James Fan" />
            
              <p class="site-author-name" itemprop="name">James Fan</p>
              <p class="site-description motion-element" itemprop="description">This is a personal blog of James Fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hardcookies" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jamesfan127@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/HardCookies" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Fan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
