<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/stack-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/stack-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去年在做实验室高光谱遥感图像融合及分类项目的时候，是自己编写了程序来读取头文件，再根据头文件的信息来读取高光谱数据文件。对于不同的数据类型需要定义不同的类型来保存，因为我所涉及到的只有无符号整型和有符号整形两种类型，所以就直接写了两种不同的读取函数。目前这些代码已经公开，感兴趣的朋友可以在Github上查看我的项目。现在的项目仍需要处理高光谱数据，但是面对多种不同类型再分别编写读取函数实在繁琐。打">
<meta name="keywords" content="C&#x2F;C++,shell,GDAL">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS下安装并使用GDAL库">
<meta property="og:url" content="http://yoursite.com/2018/12/07/install-and-run-GDAL-on-MacOS/index.html">
<meta property="og:site_name" content="James Fan&#39;s Blog">
<meta property="og:description" content="去年在做实验室高光谱遥感图像融合及分类项目的时候，是自己编写了程序来读取头文件，再根据头文件的信息来读取高光谱数据文件。对于不同的数据类型需要定义不同的类型来保存，因为我所涉及到的只有无符号整型和有符号整形两种类型，所以就直接写了两种不同的读取函数。目前这些代码已经公开，感兴趣的朋友可以在Github上查看我的项目。现在的项目仍需要处理高光谱数据，但是面对多种不同类型再分别编写读取函数实在繁琐。打">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T13:53:53.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS下安装并使用GDAL库">
<meta name="twitter:description" content="去年在做实验室高光谱遥感图像融合及分类项目的时候，是自己编写了程序来读取头文件，再根据头文件的信息来读取高光谱数据文件。对于不同的数据类型需要定义不同的类型来保存，因为我所涉及到的只有无符号整型和有符号整形两种类型，所以就直接写了两种不同的读取函数。目前这些代码已经公开，感兴趣的朋友可以在Github上查看我的项目。现在的项目仍需要处理高光谱数据，但是面对多种不同类型再分别编写读取函数实在繁琐。打">






  <link rel="canonical" href="http://yoursite.com/2018/12/07/install-and-run-GDAL-on-MacOS/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MacOS下安装并使用GDAL库 | James Fan's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep moving forward!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/install-and-run-GDAL-on-MacOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Fan">
      <meta itemprop="description" content="This is a personal blog of James Fan.">
      <meta itemprop="image" content="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS下安装并使用GDAL库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-07 21:48:39 / 修改时间：21:53:53" itemprop="dateCreated datePublished" datetime="2018-12-07T21:48:39+08:00">2018-12-07</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/install-and-run-GDAL-on-MacOS/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/07/install-and-run-GDAL-on-MacOS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年在做实验室高光谱遥感图像融合及分类项目的时候，是自己编写了程序来读取头文件，再根据头文件的信息来读取高光谱数据文件。对于不同的数据类型需要定义不同的类型来保存，因为我所涉及到的只有无符号整型和有符号整形两种类型，所以就直接写了两种不同的读取函数。目前这些代码已经公开，感兴趣的朋友可以在Github上查看<a href="https://github.com/hardcookies/HSICF" target="_blank" rel="noopener">我的项目</a>。<br>现在的项目仍需要处理高光谱数据，但是面对多种不同类型再分别编写读取函数实在繁琐。打算使用赫赫有名的GDAL库，了解到Github上关于高光谱最多Star的C++项目<a href="https://github.com/gerbilvis/gerbil" target="_blank" rel="noopener">gerbilvis/gerbil</a>也是用GDAL来处理影像。同时也考虑到工作以后接触到的主要还是地理信息数据，所以趁此机会掌握GDAL正当其时！<br>下面我们进入主题，将先简单介绍一下GDAL库，然后讲解在MacOS上如何安装，最后给出一个使用实例。<br><a id="more"></a></p>
<h2 id="GDAL库介绍"><a href="#GDAL库介绍" class="headerlink" title="GDAL库介绍"></a>GDAL库介绍</h2><p>GDAL是Geospatial Data Abstraction Library的缩写，最早是由Frank Warmerdam发起的一个开源栅格空间数据转换库。它利用抽象数据模型来表达所支持的各种文件格式。它还有一系列命令行工具来进行数据转换和处理。OGR是GDAL的一个分支，支持矢量数据。自GDAL 2.0开始，它就集成了OGR，同时支持栅格和矢量数据。<br>有很多著名的GIS类产品都使用了GDAL/OGR库，包括ESRI的ArgGIS平台，Google Earth和跨平台的GRASS GIS系统。GDAL可以用来对各种栅格数据格式进行读写，也可以用于格式相互转换，图像几何校正、重投影、重采样 等。GDAL同时包含很所算法，用于地理信息数据的分析处理。</p>
<h2 id="安装GDAL库"><a href="#安装GDAL库" class="headerlink" title="安装GDAL库"></a>安装GDAL库</h2><p>因为我现在使用的是Mac，现在这里就介绍一下在MacOS下的安装。在MacOS上安装GDAL比较简单，在这里需要感谢<a href="https://www.kyngchaos.com/" target="_blank" rel="noopener">KyngChaos</a>。他已经将GDAL库编译成Framework，直接下载使用即可。最新的版本为2.2，点击<a href="https://www.kyngchaos.com/software/frameworks/" target="_blank" rel="noopener">下载地址</a>选择你需要的版本。<br>完成安装之后，打开终端输入以下内容将GDAL添加到环境变量：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/Library/Frameworks/GDAL.framework/Programs:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<p>然后在终端输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdal --version</span><br></pre></td></tr></table></figure></p>
<p>显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GDAL 2.2.4, released 2018/03/19</span><br></pre></td></tr></table></figure></p>
<p>说明安装成功。</p>
<h2 id="使用GDAL库"><a href="#使用GDAL库" class="headerlink" title="使用GDAL库"></a>使用GDAL库</h2><p>参考<a href="https://www.gdal.org/gdal_tutorial.html" target="_blank" rel="noopener">GDAL API Tutorial</a>打开文件，编写<code>demo.cpp</code>代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"gdal_priv.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cpl_conv.h"</span> <span class="comment">// for CPLMalloc()</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// Opening the File</span></span><br><span class="line">    GDALDataset  *poDataset;</span><br><span class="line"></span><br><span class="line">    GDALAllRegister();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *pszFilename = <span class="string">"cup95eff.int"</span>;</span><br><span class="line">    poDataset = (GDALDataset *) GDALOpen( pszFilename, GA_ReadOnly );</span><br><span class="line">    <span class="keyword">if</span>( poDataset == <span class="literal">NULL</span> )</span><br><span class="line">    &#123;</span><br><span class="line">    	;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Fetching a Raster Band</span></span><br><span class="line">    GDALRasterBand  *poBand;</span><br><span class="line">	<span class="keyword">int</span>             nBlockXSize, nBlockYSize;</span><br><span class="line">	<span class="keyword">int</span>             bGotMin, bGotMax;</span><br><span class="line">	<span class="keyword">double</span>          adfMinMax[<span class="number">2</span>];</span><br><span class="line">	poBand = poDataset-&gt;GetRasterBand( <span class="number">1</span> );</span><br><span class="line">	poBand-&gt;GetBlockSize( &amp;nBlockXSize, &amp;nBlockYSize );</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"Block=%dx%d Type=%s, ColorInterp=%s\n"</span>,</span><br><span class="line">	        nBlockXSize, nBlockYSize,</span><br><span class="line">	        GDALGetDataTypeName(poBand-&gt;GetRasterDataType()),</span><br><span class="line">	        GDALGetColorInterpretationName(</span><br><span class="line">	            poBand-&gt;GetColorInterpretation()) );</span><br><span class="line">	adfMinMax[<span class="number">0</span>] = poBand-&gt;GetMinimum( &amp;bGotMin );</span><br><span class="line">	adfMinMax[<span class="number">1</span>] = poBand-&gt;GetMaximum( &amp;bGotMax );</span><br><span class="line">	<span class="keyword">if</span>( ! (bGotMin &amp;&amp; bGotMax) )</span><br><span class="line">	    GDALComputeRasterMinMax((GDALRasterBandH)poBand, TRUE, adfMinMax);</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"Min=%.3fd, Max=%.3f\n"</span>, adfMinMax[<span class="number">0</span>], adfMinMax[<span class="number">1</span>] );</span><br><span class="line">	<span class="keyword">if</span>( poBand-&gt;GetOverviewCount() &gt; <span class="number">0</span> )</span><br><span class="line">	    <span class="built_in">printf</span>( <span class="string">"Band has %d overviews.\n"</span>, poBand-&gt;GetOverviewCount() );</span><br><span class="line">	<span class="keyword">if</span>( poBand-&gt;GetColorTable() != <span class="literal">NULL</span> )</span><br><span class="line">	    <span class="built_in">printf</span>( <span class="string">"Band has a color table with %d entries.\n"</span>,</span><br><span class="line">	             poBand-&gt;GetColorTable()-&gt;GetColorEntryCount() );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码，就是打开我们指定的文件，然后获取第一个波段，输出相关的信息。为了能够编译链接到GDAL库，我们需要配置CMake。</p>
<h3 id="CMake配置"><a href="#CMake配置" class="headerlink" title="CMake配置"></a>CMake配置</h3><p>编辑<code>CMakeLists.txt</code>文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># cmake needs this line</span><br><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line"># Define project name</span><br><span class="line">project(gdal_demo)</span><br><span class="line"></span><br><span class="line"># Set paths</span><br><span class="line">include_directories(/Library/Frameworks/GDAL.framework/unix/include)</span><br><span class="line">link_directories(/Library/Frameworks/GDAL.framework/unix/lib)</span><br><span class="line"></span><br><span class="line"># Declare the executable target built from your sources</span><br><span class="line">add_executable(demo demo.cpp)</span><br><span class="line"></span><br><span class="line"># Link your application with OpenCV libraries</span><br><span class="line">target_link_libraries(demo libgdal.dylib)</span><br></pre></td></tr></table></figure></p>
<h3 id="编译执行"><a href="#编译执行" class="headerlink" title="编译执行"></a>编译执行</h3><p>当我们编辑好<code>CMakeLists.txt</code>文件后，执行下列命令编译链接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake .</span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>如果想要重新编译链接的话，首先要清除make结果使用<code>make clean</code>，然后再删除cmake的生成文件。然而没有直接的命令来删除这些文件，推荐编写shell脚本来实现。这里我们将脚本命名为<code>ccmake.sh</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"removing cmake cache begins..."</span></span><br><span class="line">rm ./cmake_install.cmake</span><br><span class="line">rm -r ./CMakeFiles</span><br><span class="line">rm ./Makefile</span><br><span class="line">rm ./CMakeCache.txt</span><br><span class="line">ehco <span class="string">"remove cmake cache ends."</span></span><br></pre></td></tr></table></figure></p>
<p>为了执行脚本文件，首先需要修改文件属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ccmake.sh</span><br></pre></td></tr></table></figure></p>
<p>然后执行脚本，就可以看到cmake生成文件被删除了。</p>
<p>为了方便我们的使用，不需要每次都创建脚本文件，而是把它存为自定义的命令。</p>
<ol>
<li><p>编辑<code>~/.bashrc</code>文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>加入内容</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ccmake=<span class="string">"path/ccmake.sh"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使配置生效</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这时候就可以在任何路径下使用<code>ccmake</code>命令来请清除cmake生成文件了。</p>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>成功编译链接后，生成可执行文件<code>demo</code>。运行及结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./demo</span><br><span class="line">Block=400x1 Type=Int16, ColorInterp=Undefined</span><br><span class="line">Min=142.000d, Max=590.000</span><br></pre></td></tr></table></figure></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://trac.osgeo.org/gdal/wiki/BuildingOnMac" target="_blank" rel="noopener">官方安装指南</a></li>
<li><a href="https://sandbox.idre.ucla.edu/sandbox/general/how-to-install-and-run-gdal" target="_blank" rel="noopener">How to install and run GDALl</a></li>
<li><a href="https://media.readthedocs.org/pdf/headfirst-gdal/latest/headfirst-gdal.pdf" target="_blank" rel="noopener">Headfirst GDAL Documentation</a></li>
<li><a href="http://www.cnblogs.com/viviman/archive/2012/10/16/2775114.html" target="_blank" rel="noopener">CMake编译linux C++</a></li>
<li><a href="https://blog.csdn.net/t894690230/article/details/60147963" target="_blank" rel="noopener">[shell脚本]Linux自定义命令并启用应用</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将是我写作最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="James Fan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/GDAL/" rel="tag"># GDAL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/first-meeting-with-raspberrypi/" rel="next" title="初遇树莓派">
                <i class="fa fa-chevron-left"></i> 初遇树莓派
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/load-and-show-hyperspectral-image-using-GDAL-and-OpenCV/" rel="prev" title="使用GDAL和OpenCV加载并显示高光谱图像">
                使用GDAL和OpenCV加载并显示高光谱图像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6m6cp8cf.bkt.clouddn.com/avatar.jpg"
                alt="James Fan" />
            
              <p class="site-author-name" itemprop="name">James Fan</p>
              <p class="site-description motion-element" itemprop="description">This is a personal blog of James Fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hardcookies" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jamesfan127@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GDAL库介绍"><span class="nav-number">1.</span> <span class="nav-text">GDAL库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GDAL库"><span class="nav-number">2.</span> <span class="nav-text">安装GDAL库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GDAL库"><span class="nav-number">3.</span> <span class="nav-text">使用GDAL库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake配置"><span class="nav-number">3.1.</span> <span class="nav-text">CMake配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译执行"><span class="nav-number">3.2.</span> <span class="nav-text">编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">3.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Fan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bazNdcHUEc1g1MfaS28VUBnG-gzGzoHsz',
        appKey: 'xbGcPwsvAFi7E4RrENrVaVcG',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
